<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientListItemTableViewCell" id="kbX-Ik-Qrd" customClass="IngredientListItemTableViewCell" customModule="Refrigerator_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbX-Ik-Qrd" id="9vn-QX-xFP">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-94-DF5">
                        <rect key="frame" x="13" y="6" width="367" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMY-kw-wh9">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="xq1-6v-Y9I"/>
                                    <constraint firstAttribute="height" constant="100" id="zzc-q8-NVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6U-6e-Lqr">
                                <rect key="frame" x="70" y="0.0" width="70" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BEF-My-qX8">
                                <rect key="frame" x="140" y="0.0" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="rSy-IU-kW9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTw-XC-Uc5">
                                <rect key="frame" x="230" y="0.0" width="137" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-mt-jZw">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-rZ-jvv">
                                        <rect key="frame" x="107" y="0.0" width="30" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z6U-6e-Lqr" firstAttribute="width" secondItem="AMY-kw-wh9" secondAttribute="width" id="bpr-ZS-RGU"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ds7-94-DF5" secondAttribute="trailing" constant="13" id="8YE-4a-XYm"/>
                    <constraint firstItem="Ds7-94-DF5" firstAttribute="leading" secondItem="9vn-QX-xFP" secondAttribute="leading" constant="13" id="aOM-yC-z0n"/>
                    <constraint firstItem="Ds7-94-DF5" firstAttribute="top" secondItem="9vn-QX-xFP" secondAttribute="top" constant="6" id="g9l-zH-aBt"/>
                    <constraint firstAttribute="bottom" secondItem="Ds7-94-DF5" secondAttribute="bottom" constant="6" id="qK9-0T-t7f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonStackView" destination="NTw-XC-Uc5" id="H3V-vP-M9p"/>
                <outlet property="deleteButton" destination="Quz-rZ-jvv" id="GpT-3J-5Xa"/>
                <outlet property="editButton" destination="kbN-mt-jZw" id="LzC-UG-fVV"/>
                <outlet property="mainStackView" destination="Ds7-94-DF5" id="YAk-01-g7s"/>
                <outlet property="nameLabel" destination="AMY-kw-wh9" id="Muu-dp-tSp"/>
                <outlet property="nutritionStackView" destination="BEF-My-qX8" id="AcP-NK-tmg"/>
                <outlet property="weightLabel" destination="z6U-6e-Lqr" id="ijO-nP-JfK"/>
            </connections>
            <point key="canvasLocation" x="-1" y="-35"/>
        </tableViewCell>
    </objects>
</document>
